# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E444 -s 00000000'

general {
    col.active_border = rgb(DE6E12)
    col.inactive_border = rgb(12DE52)
    col.nogroup_border_active = rgb(DE6E12)
    col.nogroup_border = rgb(12DE52)
}

misc {
    background_color = rgba(FAF9F9FF)
}

decoration {
    rounding = 30
    rounding_power = 4.0
    active_opacity = 0.9
    inactive_opacity = 0.8
    dim_inactive = true
    dim_strength = 0.05

    blur {
	enabled = true
    size = 15
    passes = 3
    noise = 0.05
    vibrancy = 0.3
    contrast = 1
    brightness = 0.3
    ignore_opacity = true
    }

    shadow {
    	enabled = false
    }
}

windowrulev2 = bordercolor rgb(DE6E12) rgba(DE6E1277),pinned:1