# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E444 -s 00000000'

general {
    col.active_border = rgb(E012BA)
    col.inactive_border = rgb(12E0AC)
    col.nogroup_border_active = rgb(E012BA)
    col.nogroup_border = rgb(12E0AC)
}

misc {
    background_color = rgba(FAF9F9FF)
}

windowrulev2 = bordercolor rgb(E012Ba) rgba(12E0AC77),pinned:1
