#This file sources hyprland config files
# Defaults
# Env is for the hyprland enviornment, such as themes and input method.
source=~/.config/hypr/hyprland/env.conf
# Execs is for startup applications and other scripts.
source=~/.config/hypr/hyprland/execs.conf
# This is the general config, this controls things such as the blur, and shadows.
source=~/.config/hypr/hyprland/general.conf
# This is for workspace rules
source=~/.config/hypr/hyprland/rules.conf
# This is for colors, and some other apperance settings
source=~/.config/hypr/hyprland/theme.conf
# This is for keybinds
source=~/.config/hypr/hyprland/keybinds.conf

