# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E444 -s 00000000'

general {
    border_size = 0
    col.active_border = rgb(26E012)
    col.inactive_border = rgb(1242DE)
    col.nogroup_border_active = rgb(26E012)
    col.nogroup_border = rgb(1242DE)
}

misc {
    background_color = rgba(FAF9F9FF)
}

decoration {
    rounding = 20
    # enable when hyprland updates
    # rounding_power = 4.0
    active_opacity = 1
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.2

    blur {
	enabled = false
    }

    shadow {
    	enabled = true
    	color = 0xee1a1a1a
    }
}

windowrulev2 = bordercolor rgb(26E012) rgba(E06F1277),pinned:1
