# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E444 -s 00000000'

general {
    col.active_border = rgb(D21EB1)
    col.inactive_border = rgb(1ED2A5)
    col.nogroup_border_active = rgb(D21EB1)
    col.nogroup_border = rgb(1ED2A5)
}

misc {
    background_color = rgba(FAF9F9FF)
}

windowrulev2 = bordercolor rgb(D21EB1) rgba(1ED2A577),pinned:1
