# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E444 -s 00000000'

general {
    col.active_border = rgb(26E012)
    col.inactive_border = rgb(1242DE)
    col.nogroup_border_active = rgb(26E012)
    col.nogroup_border = rgb(1242DE)
}

misc {
    background_color = rgba(FAF9F9FF)
}

windowrulev2 = bordercolor rgb(26E012) rgba(E06F1277),pinned:1
