# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E444 -s 00000000'

general {
    col.active_border = rgb(E06F12)
    col.inactive_border = rgb(12DE52)
    col.nogroup_border_active = rgb(E06F12)
    col.nogroup_border = rgb(12DE52)
}

misc {
    background_color = rgba(FAF9F9FF)
}

decoration {
    rounding = 30
    # enable when hyprland updates
    # rounding_power = 4.0
    active_opacity = 1
    inactive_opacity = 0.98
    dim_inactive = true
    dim_strength = 0.05

    blur {
	enabled = false
    }

    shadow {
    	enabled = false
    }
}

windowrulev2 = bordercolor rgb(E06F12) rgba(E06F1277),pinned:1
